In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [3]:
%matplotlib inline

In [4]:
from sklearn import linear_model

In [5]:
df = pd.read_csv("PredictorData2021.csv")

In [6]:
df.head()

,yyyymm,Index,D12,E12,bm,tbl,AAA,BAA,lty,ntis,Rfree,infl,ltr,corpr,svar,csp,SPvw,SPvwx
0,187101,4.44,0.26,0.4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,187102,4.50,0.26,0.4,NaN,NaN,NaN,NaN,NaN,NaN,0.004967,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,187103,4.61,0.26,0.4,NaN,NaN,NaN,NaN,NaN,NaN,0.004525,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,187104,4.74,0.26,0.4,NaN,NaN,NaN,NaN,NaN,NaN,0.004252,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,187105,4.86,0.26,0.4,NaN,NaN,NaN,NaN,NaN,NaN,0.004643,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
df.tail()

,yyyymm,Index,D12,E12,bm,tbl,AAA,BAA,lty,ntis,Rfree,infl,ltr,corpr,svar,csp,SPvw,SPvwx
1807,202108,"4,522.68",58.7913,169.8333,0.184756,0.0005,0.0255,0.0324,0.0128,0.014846,0.0000,0.002066,-0.0035,-0.0045,0.000602,NaN,0.030600,0.029205
1808,202109,"4,307.54",59.2545,175.3700,0.193036,0.0004,0.0253,0.0323,0.0137,0.015598,0.0000,0.002716,-0.0250,-0.0194,0.001393,NaN,-0.046076,-0.047152
1809,202110,"4,605.38",59.6354,182.8600,0.182389,0.0005,0.0268,0.0335,0.0158,0.013368,0.0000,0.008308,0.0051,0.0159,0.001151,NaN,0.070510,0.069627
1810,202111,"4,567.00",60.0162,190.3500,0.189455,0.0005,0.0262,0.0328,0.0156,0.015640,0.0001,0.004913,0.0210,0.0094,0.001327,NaN,-0.007256,-0.008665
1811,202112,"4,766.18",60.3971,197.8400,0.179786,0.0006,0.0265,0.0330,0.0146,0.012970,0.0000,0.003073,-0.0110,-0.0129,0.002518,NaN,0.043485,0.042285

In [9]:
len(df.columns)

18

In [10]:
wdf = pd.read_csv("goyal-welch-a.csv")

In [11]:
wdf.head()

,yyyy,cpi,gold,infl,tbill,ltyld10,ltrate,callmoney,aaa,baa,...,sp500e12,vwm,vwmx,svar,bkmk,ntis,eqis,csp,cay,ik
0,1802,0.936,19.39,-15.73,NaN,6.60,NaN,NaN,NaN,NaN,...,NaN,12.14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1803,0.788,19.39,5.49,NaN,6.76,NaN,NaN,NaN,NaN,...,NaN,-4.78,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1804,0.832,19.39,4.38,NaN,6.90,NaN,NaN,NaN,NaN,...,NaN,0.78,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1805,0.868,19.39,-0.70,NaN,7.00,NaN,NaN,NaN,NaN,...,NaN,0.61,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1806,0.862,19.39,4.22,NaN,6.73,NaN,NaN,NaN,NaN,...,NaN,10.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
len(wdf.columns)

24

In [13]:
wdf.columns

Index(['yyyy', 'cpi', 'gold', 'infl', 'tbill', 'ltyld10', 'ltrate',
       'callmoney', 'aaa', 'baa', 'corprate', 'corprate.i', 'sp500index',
       'sp500d12', 'sp500e12', 'vwm', 'vwmx', 'svar', 'bkmk', 'ntis', 'eqis',
       'csp', 'cay', 'ik'],
      dtype='object')